# SensorDashboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/java/com/github/pocmo/sensordashboard/: SensorFragment.java  SensorReceiverService.java
mobile/src/main/java/com/github/pocmo/sensordashboard/ui/: ExportActivity.java
shared/: build.gradle
wear/: build.gradle
wear/src/main/java/com/github/pocmo/sensordashboard/: SensorService.java
